.elements {
  max-width: 880px;
  padding-top: 51px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media screen and (max-width: 650px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media screen and (max-width: 430px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 36px;
    margin-left: 19px;
    margin-right: 19px;
    gap: 20px;
  }
}
